<!DOCTYPE html>

<head>
<title> Vieri Lambert's CV</title>

<link href='https://fonts.googleapis.com/css?family=JetBrains+Mono' rel='stylesheet'>
<!-- Change the CSS, colors, font-family, font-size -->
<link rel="stylesheet" href="Main.css">
 
</head>

<body>
  
  <div id="myDiv" style="text-align: center;">
    <button class="close" onclick="document.getElementById('myDiv').style.display='none'" >Fermer</button>
    

         
        <h2 >Ce site est en cours de developpement, les boutons animés indique les pages les plus importante ou terminé</h2>
       

    </div>
    
    <div id="container">
      
      <div class="header">
        <div id="icon_cell"><img alt="EEl2 Logo" src="Pages/media/logo.jpg">
		      </div>
          <div id="leng_cell"><a href="IndexFR.html"><img alt="FR Logo" src="Pages/media/FR.png"></a><a href="IndexEN.html"><img alt="EN Logo" src="Pages/media/EN.jfif"></a>
		      </div>

      <div id="maintext">
        <h1>Bienvenu dans le portfolio de Vieri Lambert</h1>
        <div class="text">
            
            <p>Bienvenue dans mon portfolio. Vous trouverez ici toutes les informations que vous pourriez souhaiter connaître à mon sujet. Ma première passion est l'informatique mais j'ai aussi de multiples intérêts pour la science, la science-fiction et l'histoire. Dans ce paragraphe, vous trouverez mes projets passés, présents et futurs, mes compétences, mes expériences et mes centres d'intérêt.</p>
            <table>
              <tr>
                <th>
                  Projects
                </th>
                <th>
                  Compétence
                </th>
                <th>
                  Experience
                </th>
                <th>
                  Interet
                </th>
              </tr>
              <tr>
                <td>
                  <a class="button" href="Pages/EndlessHellFR.html" title="Endless Hell"><span class="wrapper">Endless Hell</span></a>
                </td>
                <td>
                  <a class="button" href="Pages/Unity.html" title="Unity"><span>Unity</span></a>
                </td>
                <td>
                  <a class="button" href="Pages/InternshipatLuxinnovation.html" title="Stage a Luxinnovation"><span>Stage à Luxinnovation</span></a>
                </td>
                <td>
                  <a class="button" href="Pages/Science-Fiction.html" title="Science-Fiction"><span>Science-Fiction</span></a>
                </td>
              </tr>
              <tr>
                <td>
                  <a class="button" href="Pages/ScienceMazeFR.html" title="Science Maze"><span class="wrapper">Science Maze</span></a>
                </td>
                <td>
                  <a class="button" href="Pages/Python.html" title="Python"><spanclass="wrapper">Python</span></a>
                </td>
                <td>
                  <a class="button" href="Pages/VirtualRanger.html" title="Virtual Ranger"><span >Virtual Ranger</span></a>
                </td>
                <td>
                  <a class="button" href="Pages/QuantumPhysics.html" title="Physique Quantique"><span>Physique Quantique</span></a>
                </td>
              </tr>
            </table>
<!-- Add headings and paragaphs -->
<!-- Add buttons-->
<!-- Add embedded video-->
<!-- Add audio-->
<!-- Add pictures-->
<!-- Add a table-->
        </div>
        </div>
    </div>
    <div class="footer">
      <h3>(WIP) Copyright Vieri Lambert 2024/2025</h3>
    
    </div>
  </div>
</body>
</html>

